body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
}

header {
    background-color: white;
    color: #fff;
    text-align: center;
    padding: 10px;
    
}

main {
    padding: 20px;
}

#map-container {
    position: relative;
    margin: 0 auto; /* Centers the container */
    text-align: center; /* Ensures the image is centered */
}

img {
    max-width: 50%;
    height: auto;
    display: block;
    margin: 0 auto; /* Centers the image */
    border-radius:10px;
    
}

#start-end-points {
    position: absolute;
    top: 20px;
    left: 20px;
}

#start-point,
#end-point {
    background-color: #3498db;
    color: #fff;
    padding: 5px;
    border-radius: 5px;
    margin: 5px;
    font-size: 12px;
}

#find-route-btn {
    background-color: #2ecc71;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#find-route-btn:hover {
    background-color: #27ae60;
}

.autocomplete-item:hover,
.autocomplete-active {
    background-color: #3498db;
    color: #fff;
}

.autocomplete-items {
    border: 1px solid #ccc;
    max-height: 150px;
    overflow-y: auto;
    position: absolute;
    z-index: 1;
    width: 100%;
    background-color: #3b3939;
}

.autocomplete-item {
    padding: 8px;
    cursor: pointer;
    color: #000;
}

.autocomplete-item:hover,
.autocomplete-active {
    background-color: #3498db;
    color: #fff;
}

#route-map {
    margin: 20px 0 20px auto;
    display: block;
}
